[LOADOUT]
name=sr25
timestamp=2026-02-23 17:53:07
version=1
item_count=43

[ITEM]
type=Item.Equipment.Tablet
uid=Item.Equipment.Tablet-1
parent=Player-Holster.Player.Tablet
durability=100
transform=0,0,0|6.99722e-14,-7.95139e-14,4.24604e-13|1,1,1
data_AutoreturnHolster=Player-Holster.Player.Tablet
[/ITEM]

[ITEM]
type=Item.Equipment.Armor.Modular.Heavy.Sand
uid=Item.Equipment.Armor.Modular.Heavy.Sand-7262
parent=Player-Holster.Player.Vest
durability=100
transform=-2.0961e-13,-16.27,-20.2906|-1.95679e-14,-2.54444e-14,-1.13804e-14|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.HolsterPistol_R_NoMolle.Sand
uid=Item.Equipment.Modules.HolsterPistol_R_NoMolle.Sand-7378
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot3
durability=100
transform=-20.7838,-0.806406,11.8433|0,85.4294,-0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.DropPouch.Sand
uid=Item.Equipment.Modules.DropPouch.Sand-7379
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot11
durability=100
transform=21.0749,-1.06274,11.9172|-0,-88.3981,0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.HolsterRifle_R_NoMolle.Sand
uid=Item.Equipment.Modules.HolsterRifle_R_NoMolle.Sand-7380
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot18
durability=100
transform=-20.685,-6.36845,54.563|-31.68,156.899,-29.366|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.ItemSlot
uid=Item.Equipment.Modules.ItemSlot-7381
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot27
durability=100
transform=12.6765,12.4906,29.1465|-3.92477,-21.8387,-6.5697|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.ItemSlot
uid=Item.Equipment.Modules.ItemSlot-7382
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot26
durability=100
transform=-12.0427,12.3906,29.002|1.94352,21.4106,-7.72594|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch_NoMolle.Sand
uid=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7383
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot9
durability=100
transform=17.3891,10.3974,12.026|-0,-65.2718,0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch_NoMolle.Sand
uid=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7384
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot0
durability=100
transform=-17.2833,10.6089,11.9201|0,53.3777,-0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch.Sand
uid=Item.Equipment.Modules.MagPouch.Sand-7385
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot5
durability=100
transform=-7.84509,15.5038,11.9313|0,10.7186,-0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch.Sand
uid=Item.Equipment.Modules.MagPouch.Sand-7386
parent=Item.Equipment.Armor.Modular.Heavy.Sand-7262-AttachSlot.ModularVest.Slot28
durability=100
transform=7.74855,15.4408,11.9095|-0,-14.8291,0|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch_NoMolle.Sand
uid=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7490
parent=Item.Equipment.Modules.MagPouch.Sand-7386-AttachSlot.ModularVest.Slot0
durability=100
transform=6.75016e-14,5.66955,-3.29541|1.39121e-16,-1.27277e-14,4.83233|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Modules.MagPouch_NoMolle.Sand
uid=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7501
parent=Item.Equipment.Modules.MagPouch.Sand-7385-AttachSlot.ModularVest.Slot0
durability=100
transform=1.53655e-13,5.66955,-3.29541|6.55311e-16,1.27612e-14,4.83233|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Helmets.Battle.SSH_94
uid=Item.Equipment.Helmets.Battle.SSH_94-7261
parent=Player-Holster.Player.Helmet
durability=100
transform=-0.147579,14.3765,-6.39488e-14|-8.05078e-15,-1.36812,-90|1,1,1
[/ITEM]

[ITEM]
type=Item.Flashlight.Head
uid=Item.Flashlight.Head-7387
parent=Item.Equipment.Helmets.Battle.SSH_94-7261-AttachSlot.ForHelmet.Slot1
durability=100
transform=14.618,1.85704e-13,11.488|10.701,-1.68815e-22,2e-06|1,1,1
[/ITEM]

[ITEM]
type=Item.Equipment.Detector.Lvl2
uid=Item.Equipment.Detector.Lvl2-7589
parent=Player-Holster.Player.LeftForearm
durability=100
transform=0.045924,-0.186985,0.697836|17.4923,110.68,80.8456|1,1,1
[/ITEM]

[ITEM]
type=Item.ProbePack.Small
uid=Item.ProbePack.Small-7590
parent=Player-Holster.Player.RightForearm
durability=100
transform=-2.82898,-0.360715,1.28958|68.3029,-47.3459,-44.2904|1,1,1
stacked_count=1
stacked=Item.Ammo.probe:30
[/ITEM]

[ITEM]
type=Item.Consumable.Injector.FullHeal
uid=Item.Consumable.Injector.FullHeal-7591
parent=Item.Equipment.Modules.ItemSlot-7381-Holster.Container.Item.Slot0
durability=100
transform=7.34968e-14,1.42358,-1.50637|2.16845e-15,90.9999,180|1,1,1
[/ITEM]

[ITEM]
type=Item.Consumable.Injector.FullHeal
uid=Item.Consumable.Injector.FullHeal-7592
parent=Item.Equipment.Modules.ItemSlot-7382-Holster.Container.Item.Slot0
durability=100
transform=-7.81597e-14,1.42358,-1.50637|2.99364e-15,90.9999,180|1,1,1
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7573
parent=Item.Equipment.Modules.MagPouch.Sand-7385-Holster.Container.Magazine.Slot0
durability=100
transform=4.09566,2.58845,-6.72594|4.62115,-180,-180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7574
parent=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7501-Holster.Container.Magazine.Slot0
durability=100
transform=4.0435,2.58845,-6.72594|4.62115,180,180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7577
parent=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7490-Holster.Container.Magazine.Slot0
durability=100
transform=4.0435,2.58845,-6.72594|4.62115,-180,180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7576
parent=Item.Equipment.Modules.MagPouch.Sand-7386-Holster.Container.Magazine.Slot0
durability=100
transform=4.09566,2.58845,-6.72594|4.62115,-180,180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7575
parent=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7383-Holster.Container.Magazine.Slot0
durability=100
transform=4.0435,2.58845,-6.72594|4.62115,180,-180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Magazine.Glock.Short
uid=Item.Magazine.Glock.Short-7588
parent=Item.Equipment.Modules.DropPouch.Sand-7379-Holster.Container.Pouch.Slot1
durability=100
transform=3.42899,4.80293,3.5546|-53,67.9652,-2.80916|1,1,1
stacked_count=1
stacked=Item.Ammo.9x19.FMJ:17
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7572
parent=Item.Equipment.Modules.MagPouch_NoMolle.Sand-7384-Holster.Container.Magazine.Slot0
durability=100
transform=4.0435,2.58845,-6.72594|4.62115,-180,180|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Weapon.Secondary.Glock18
uid=Item.Weapon.Secondary.Glock18-7295
parent=Item.Equipment.Modules.HolsterPistol_R_NoMolle.Sand-7378-Holster.Container.Weapon.Slot2
durability=150
transform=0,0,0|-3.67593e-12,-2.8943e-13,2.02919e-12|1,1,1
stacked_count=1
stacked=Item.Ammo.9x19.FMJ:1
[/ITEM]

[ITEM]
type=Item.Attachment.Rail.Illumination.Pointer
uid=Item.Attachment.Rail.Illumination.Pointer-7584
parent=Item.Weapon.Secondary.Glock18-7295-AttachSlot.Rail.R1
durability=100
transform=12.8327,0.070925,3.93382|-0,-1.90833e-14,0|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Silencer.Pistol.Psilencer
uid=Item.Attachment.Silencer.Pistol.Psilencer-7585
parent=Item.Weapon.Secondary.Glock18-7295-AttachSlot.Barrel.Silencer
durability=100
transform=0.656032,1.60787e-13,-0.030769|1.0507e-14,-90,3.76003e-15|1,0.946562,0.946562
[/ITEM]

[ITEM]
type=Item.Magazine.Glock.Short
uid=Item.Magazine.Glock.Short-7586
parent=Item.Weapon.Secondary.Glock18-7295-AttachSlot.Magazine
durability=100
transform=0,0,0|1.59028e-14,2.54444e-14,2.3059e-14|1,1,1
stacked_count=1
stacked=Item.Ammo.9x19.FMJ:17
[/ITEM]

[ITEM]
type=Item.Weapon.Primary.Modular.SR25.Base
uid=Item.Weapon.Primary.Modular.SR25.Base-7245
parent=Item.Equipment.Modules.HolsterRifle_R_NoMolle.Sand-7380-Holster.Container.Weapon.Slot1
durability=45
transform=0,0,0|6.99722e-14,-2.8625e-14,-2.8625e-14|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:1
[/ITEM]

[ITEM]
type=Item.Attachment.Modules.Handle.AR.Ergo_2
uid=Item.Attachment.Modules.Handle.AR.Ergo_2-7360
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-Holster.Container.Weapon.Handle
durability=8
transform=1.45626,-1.92082e-13,0.514639|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Modules.Stock.AR.SR25
uid=Item.Attachment.Modules.Stock.AR.SR25-7361
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-Holster.Container.Weapon.Stock
durability=5
transform=-6.9536,1.96194e-13,5.81208|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Modules.Barrel.SR25.Long
uid=Item.Attachment.Modules.Barrel.SR25.Long-7362
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-Holster.Container.Weapon.Barrel
durability=25
transform=18.3477,4.29881e-14,5.91406|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Modules.Handguard.SR25.Railed_1
uid=Item.Attachment.Modules.Handguard.SR25.Railed_1-7363
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-Holster.Container.Weapon.Handguard
durability=25
transform=16.7134,-3.73856e-14,5.91406|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Silencer.7_62x51.Base
uid=Item.Attachment.Silencer.7_62x51.Base-7484
parent=Item.Attachment.Modules.Barrel.SR25.Long-7362-AttachSlot.Barrel
durability=100
transform=52.3403,-8.55372e-14,-2.01783e-14|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Modules.GasBlock.M4A1.Inner
uid=Item.Attachment.Modules.GasBlock.M4A1.Inner-7485
parent=Item.Attachment.Modules.Barrel.SR25.Long-7362-Holster.Container.Weapon.GasBlock
durability=10
transform=18.6,-1.44905e-13,6.4726e-14|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Rail.Plate.Short1
uid=Item.Attachment.Rail.Plate.Short1-7496
parent=Item.Attachment.Modules.Handguard.SR25.Railed_1-7363-AttachSlot.Rail.Plate.P8
durability=100
transform=22.6051,0.026195,-2.2069|5.52852e-15,3.79152e-22,-4.7394e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Rail.GripHandle.Erco
uid=Item.Attachment.Rail.GripHandle.Erco-7541
parent=Item.Attachment.Rail.Plate.Short1-7496-AttachSlot.Rail.R1
durability=100
transform=0.0139236,-0.045061,-3.91574|5.52852e-15,1.89576e-22,-5.92425e-23|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Rail.Scope.T4
uid=Item.Attachment.Rail.Scope.T4-7580
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-AttachSlot.Rail.R1
durability=100
transform=-1.10359,-1.6316e-08,8.91437|0,0,-0|1,1,1
[/ITEM]

[ITEM]
type=Item.Attachment.Rail.Illumination.Pointer
uid=Item.Attachment.Rail.Illumination.Pointer-7578
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-AttachSlot.Rail.R2
durability=100
transform=8.01952,-3.28283e-08,9.25124|-0,0,180|1,1,1
[/ITEM]

[ITEM]
type=Item.Magazine.SR25.20
uid=Item.Magazine.SR25.20-7560
parent=Item.Weapon.Primary.Modular.SR25.Base-7245-AttachSlot.Magazine
durability=100
transform=0,0,0|-2.22639e-14,6.36111e-15,1.23246e-14|1,1,1
stacked_count=1
stacked=Item.Ammo.7-62x51.FMJ:20
[/ITEM]

[ITEM]
type=Item.Equipment.Backpacks.Modular.Medium.Sand
uid=Item.Equipment.Backpacks.Modular.Medium.Sand-7558
parent=Player-Holster.Player.Backpack
durability=100
transform=4.02375,-5.17958,7.47616|78.3276,92.7119,-105.244|1,1,1
data_AutoreturnHolster=Player-Holster.Player.Backpack
[/ITEM]

